# maven-repo

./: .dockerignore  .env  .gitignore  CLAUDE.md  Dockerfile  README.md  TODO  USAGE.md  build.gradle.kts  compose.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  docker.yml
backend/: build.gradle.kts
backend/src/main/kotlin/: Application.kt  Auth.kt  CitySchema.kt  Databases.kt  Exposed.kt  Frontend.kt  HelloService.kt  Http.kt  Koin.kt  Postgres.kt  Routing.kt  Serialization.kt  UsersService.kt  main.kt
backend/src/main/kotlin/auth/: AuthModels.kt  DatabaseSessionStorage.kt  OidcFlowSession.kt  PasswordHasher.kt  Permission.kt
backend/src/main/kotlin/config/: AuthConfig.kt  DatabaseConfig.kt  OidcConfig.kt  StorageConfig.kt
backend/src/main/kotlin/database/: AccessTokenTable.kt  DatabaseService.kt  RepositoryTable.kt  SessionTable.kt  UserTable.kt
backend/src/main/kotlin/di/: AppModule.kt
backend/src/main/kotlin/model/: Dtos.kt
backend/src/main/kotlin/routes/: AuthRoutes.kt  InstanceRoutes.kt  MavenRoutes.kt  OidcRoutes.kt  RepositoryAdminRoutes.kt  RepositoryBrowseRoutes.kt  TokenRoutes.kt  UserAdminRoutes.kt  UserRoutes.kt
backend/src/main/kotlin/service/: AccessControlService.kt  AccessTokenService.kt  InstanceSettingsService.kt  OidcService.kt  RepositoryBrowserService.kt  RepositoryService.kt  RepositoryStorageService.kt  UserService.kt
backend/src/main/kotlin/service/storage/: LocalStorageBackend.kt  S3StorageBackend.kt  StorageBackend.kt
backend/src/main/resources/: application.yaml
frontend/: README.md  build.gradle.kts  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  accents.ts  api.ts  auth.tsx  index.css  instance.tsx  main.tsx  router.ts  ui.tsx
frontend/src/api/: index.ts  model.ts
frontend/src/components/: AdminNav.tsx  CopyButton.tsx  DemoBanner.tsx  InstallSnippet.tsx  Layout.tsx
frontend/src/pages/: Admin.tsx  AdminConfig.tsx  AdminUsers.tsx  AuthForm.tsx  Browser.tsx  Dashboard.tsx  Login.tsx  Register.tsx  RepoPermissions.tsx  Tokens.tsx
gradle/: libs.versions.toml
